# -----------------------------------------
#
# CORS Filter
#
# -----------------------------------------
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST

# -----------------------------------------
#
# Custom Configuration
#
# -----------------------------------------
# Scan empty rooms in every N seconds
scan.emptyRoom.seconds=10
# Remove empty room that has been created for N seconds
remove.emptyRoom.olderThan.seconds=10
# Length of the generated unique key that identifies each chat room
room.key.length=15
# Build uber jar
quarkus.package.uber-jar=true